services:
  - type: web
    name: supervision-ouvriers
    env: python
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: python3 -m gunicorn --bind=0.0.0.0:$PORT app:app
    plan: free
    region: frankfurt
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
